# ============================================================================
# Kismet Site Configuration
# Blue Team Wireless Security Workshop
# 
# This file overrides default Kismet settings
# Place in /etc/kismet/kismet_site.conf
# ============================================================================

# ============================================================================
# Data Sources - MUST CONFIGURE AT RUNTIME
# ============================================================================
# Uncomment and set your monitor mode interface:
# source=wlan0mon:name=workshop_monitor

# ============================================================================
# Logging Configuration
# ============================================================================

# Log directory
log_prefix=/opt/kismet/logs

# Log types to enable (kismet=database, pcapng=packets, alerts=IDS alerts)
log_types=kismet,pcapng,alerts

# Keep logs for forensic analysis
log_title=workshop

# ============================================================================
# WIDS/IDS MODE - ENABLE ALERTS
# ============================================================================

# Alert backlog - how many alerts to keep in memory
alertbacklog=1000

# ============================================================================
# Deauthentication/Disassociation Attack Detection
# ============================================================================
# DEAUTHFLOOD: Detects flood of deauth/disassoc frames
# Triggers when >10 deauth/disassoc in 1 second
# Format: alert=NAME,throttle/timeunit,burst/timeunit
alert=DEAUTHFLOOD,10/sec,1/sec

# ============================================================================
# Access Point Spoofing / Evil Twin Detection
# ============================================================================
# APSPOOF: Detect AP spoofing (same SSID, different BSSID/characteristics)
# This requires defining known APs - configure in web UI or here:
alert=APSPOOF,10/min,1/min

# Define your legitimate network for APSPOOF detection:
# Format: apspoof=Yourssid:ssidregex="^YourSSID$",validmacs="AA:BB:CC:DD:EE:FF,11:22:33:44:55:66"
# Example for workshop - CONFIGURE THIS FOR YOUR LAB NETWORK:
# apspoof=CorpWiFi:ssidregex="^CorpWiFi$",validmacs="AA:BB:CC:DD:EE:FF"

# ============================================================================
# Encryption Attacks
# ============================================================================
# CRYPTODROP: Network advertised encryption, now doesn't
alert=CRYPTODROP,5/min,1/min

# WPSBRUTE: WPS brute force attempt detection
alert=WPSBRUTE,10/min,5/min

# ============================================================================
# Channel Anomalies  
# ============================================================================
# CHANCHANGE: AP changed channels unexpectedly (possible evil twin indicator)
alert=CHANCHANGE,5/min,1/min

# BSSTIMESTAMP: BSS timestamp anomaly (cloned AP detection)
alert=BSSTIMESTAMP,10/min,1/min

# ============================================================================
# Client Attacks
# ============================================================================
# PROBECHAN: Probe response on unexpected channel
alert=PROBECHAN,10/min,1/min

# DISCONCODEINVALID: Invalid disconnect code (potential attack indicator)
alert=DISCONCODEINVALID,10/min,5/min

# DHCPCONFLICT: Multiple DHCP servers (rogue DHCP detection)
alert=DHCPCONFLICT,10/min,1/min

# ============================================================================
# Tool Detection (Fingerprinting)
# ============================================================================
# Detect known attack tools
alert=AIRJACKSSID,5/min,1/min
alert=NULLPROBERESP,5/min,1/min
alert=LONGSSID,5/min,1/min
alert=MSFBCOMSSID,5/min,1/min

# ============================================================================
# Web Interface Settings
# ============================================================================
httpd_bind_address=0.0.0.0
httpd_port=2501

# Default credentials - CHANGE IN PRODUCTION!
httpd_username=kismet
httpd_password=kismet

# Allow connections from any IP (for Docker access)
httpd_allowed_origin=*

# ============================================================================
# GPS - Disabled for Workshop
# ============================================================================
gps=false

# ============================================================================
# Performance Settings
# ============================================================================
# Memory management
dot11_fingerprint_cache=1000

# Channel hop rate - 3 channels per second for workshop
channel_hop_speed=3/sec

# ============================================================================
# PCAP Logging for Forensics
# ============================================================================
pcapng_log_packets=true
pcapng_log_ppi=false

# ============================================================================
# Workshop-Specific: Define Networks to Monitor for APSPOOF
# ============================================================================
# IMPORTANT: For APSPOOF detection to work, you must define your legitimate network!
# 
# Option 1: Define here (uncomment and edit):
# apspoof=CorpWiFi:ssidregex="^CorpWiFi$",validmacs="AA:BB:CC:DD:EE:FF"
#
# Option 2: Configure via Kismet web UI:
#   1. Go to Kismet menu (hamburger icon) > Settings
#   2. Look for WIDS/IDS or Alert settings
#   3. Add your network SSID and valid BSSIDs
#
# Without this configuration, APSPOOF alerts won't trigger for evil twin attacks!
