# ============================================================================
# Nzyme Tap Configuration
# Blue Team Wireless Security Workshop
# 
# IMPORTANT: 
# 1. Replace leader_secret with the secret from Nzyme web UI
#    (System → Taps → Add Tap → Copy Secret)
# 2. Replace wlan0mon with your actual monitor mode interface name
# ============================================================================

[general]
leader_secret = "REPLACE_WITH_TAP_SECRET_FROM_WEB_UI"
leader_uri = "https://127.0.0.1:22900/"
accept_insecure_certs = true

# ============================================================================
# WiFi Capture Configuration
# ============================================================================
# IMPORTANT: Replace "wlan0mon" with your actual interface name!
# Run 'iw dev' inside the container to find your monitor mode interface

[wifi_interfaces.wlan0mon]
active = true
channel_width_hopping_mode = "limited"
channels_2g = [1, 6, 11]
channels_5g = []
channels_6g = []

# ============================================================================
# Performance Tuning
# ============================================================================

[performance]
ethernet_brokers = 1
wifi_brokers = 2
wifi_broker_buffer_capacity = 65535
ethernet_broker_buffer_capacity = 65535
bluetooth_devices_pipeline_size = 1024

# ============================================================================
# Protocol Pipelines (Required by Nzyme 2.x)
# ============================================================================

[protocols.tcp]
pipeline_size = 16384
reassembly_buffer_size = 1048576
session_timeout_seconds = 43200

[protocols.udp]
pipeline_size = 16384

[protocols.dns]
pipeline_size = 4096
entropy_zscore_threshold = 3.0

[protocols.ssh]
pipeline_size = 1024

[protocols.socks]
pipeline_size = 1024

[protocols.arp]
pipeline_size = 1024

[protocols.dhcpv4]
pipeline_size = 1024

[protocols.uav_remote_id]
pipeline_size = 1024

# ============================================================================
# Miscellaneous
# ============================================================================

[misc]
training_period_minutes = 5
context_mac_ip_retention_hours = 36
context_mac_hostname_retention_hours = 36
