# ============================================================================
# Nzyme Node Configuration
# Blue Team Wireless Security Workshop
# Configuration reference: https://go.nzyme.org/configuration-reference
# ============================================================================

# General nzyme configuration.
general: {
  # The ID or name of this nzyme instance. Must be unique and contain only alphanumeric characters, underscores and dashes.
  name: nzyme-workshop-01

  # Path to postgreSQL database. Make sure to change username, password and database name.
  database_path: "postgresql://localhost:5432/nzyme?user=nzyme&password=nzyme_workshop_2024"

  # Path to directory that nzyme will use to store some temporary information. (must be writable)
  data_directory: /var/lib/nzyme

  # Path to nzyme plugin directory.
  plugin_directory: /usr/share/nzyme/plugins

  # Path to nzyme cryptographic key/certificate directory.
  crypto_directory: /usr/share/nzyme/crypto

  # Nzyme is using NTP to compare clocks to world reference time and alert you if there is time drift.
  ntp_server: pool.ntp.org

  # Regularly check if this version of nzyme is outdated?
  versionchecks: true
}

# Web interface and REST API configuration. A self-signed TLS certificate will be generated and you can upload your own.
interfaces: {
  # Make sure to set this to an IP address you can reach from your workstation. Must be https://.
  rest_listen_uri: "https://0.0.0.0:22900/"

  # This is usually the same as the `rest_listen_uri`. It is the address that your web browser will use to connect to nzyme.
  # For workshop use localhost so students can access from same machine.
  http_external_uri: "https://localhost:22900/"
}

# Performance tuning
performance: {
  # How many threads work on processing incoming tap reports.
  report_processor_pool_size: 3
}
