# ============================================================================
# Supervisord Configuration
# Blue Team Wireless Security Workshop
# 
# Manages: PostgreSQL, Nzyme Node, Nzyme Tap, Kismet
# ============================================================================

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

# ============================================================================
# PostgreSQL Database
# ============================================================================
[program:postgresql]
command=/bin/bash -c "PG_VERSION=$(ls /etc/postgresql/ | head -1) && exec /usr/bin/pg_ctlcluster $PG_VERSION main start --foreground"
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log

# ============================================================================
# Nzyme Node (Web UI + API)
# ============================================================================
[program:nzyme-node]
command=/usr/local/bin/nzyme
directory=/opt/nzyme
autostart=true
autorestart=true
startsecs=30
priority=20
environment=NZYME_JAVA_OPTS="-Xms1g -Xmx1g -XX:-OmitStackTraceInFastThrow"
stdout_logfile=/var/log/nzyme/nzyme-node.log
stderr_logfile=/var/log/nzyme/nzyme-node_error.log
# Wait for PostgreSQL to be ready
depends_on=postgresql

# ============================================================================
# Nzyme Tap (Wireless Sensor)
# ============================================================================
# Note: Tap requires manual start after configuring the leader_secret
# from the web interface.

[program:nzyme-tap]
command=/usr/bin/nzyme-tap -c /etc/nzyme/nzyme-tap.conf
directory=/opt/nzyme
autostart=false
autorestart=true
startsecs=10
priority=30
stdout_logfile=/var/log/nzyme/nzyme-tap.log
stderr_logfile=/var/log/nzyme/nzyme-tap_error.log
# Tap needs node to be running first
depends_on=nzyme-node

# ============================================================================
# Kismet IDS
# ============================================================================
[program:kismet]
command=/usr/bin/kismet --no-ncurses-wrapper --no-console-wrapper
directory=/opt/kismet
autostart=false
autorestart=true
startsecs=10
priority=40
stdout_logfile=/var/log/supervisor/kismet.log
stderr_logfile=/var/log/supervisor/kismet_error.log

# ============================================================================
# Supervisor Web Interface (Optional - for management)
# ============================================================================
[inet_http_server]
port=0.0.0.0:9001
username=admin
password=workshop

# ============================================================================
# RPC Interface
# ============================================================================
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
