# ============================================================================
# Docker Compose - Nzyme Wireless IDS Workshop
# Blue Team Wireless Security Workshop
# 
# IMPORTANT: Use native Docker Engine, NOT Docker Desktop!
#   Docker Desktop runs containers in a VM which blocks wireless access.
#
# Usage:
#   sudo docker compose build
#   sudo docker compose up -d
#   sudo docker compose logs -f
#   sudo docker exec -it nzyme-workshop bash
# ============================================================================

services:
  nzyme-workshop:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nzyme-workshop
    hostname: nzyme-workshop
    
    # ========================================================================
    # CRITICAL: Privileged mode required for wireless capture
    # ========================================================================
    privileged: true
    
    # ========================================================================
    # Network Configuration
    # ========================================================================
    network_mode: host
    
    # ========================================================================
    # Device and Kernel Module Passthrough for WiFi Adapters
    # ========================================================================
    volumes:
      # Full device access for USB WiFi
      - /dev:/dev
      # Kernel modules (required for wireless drivers)
      - /lib/modules:/lib/modules:ro
      # Kernel headers (optional, for some drivers)
      - /usr/src:/usr/src:ro
      # Persistent storage
      - nzyme_data:/var/lib/nzyme
      - nzyme_logs:/var/log/nzyme
      - kismet_logs:/opt/kismet/logs
      - workshop_captures:/opt/workshop/captures
    
    # ========================================================================
    # Environment Variables
    # ========================================================================
    environment:
      - TZ=UTC
      - POSTGRES_PASSWORD=nzyme_workshop_2024
      # Adjust Java heap if needed
      - NZYME_JAVA_OPTS=-Xms1g -Xmx2g -XX:-OmitStackTraceInFastThrow
    
    # ========================================================================
    # Resource Limits (Adjust based on your system)
    # ========================================================================
    deploy:
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 2G
    
    # ========================================================================
    # Restart Policy
    # ========================================================================
    restart: unless-stopped
    
    # ========================================================================
    # Health Check
    # ========================================================================
    healthcheck:
      test: ["CMD", "/opt/nzyme/health-check.sh"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

# ============================================================================
# Named Volumes for Data Persistence
# ============================================================================
volumes:
  nzyme_data:
    driver: local
  nzyme_logs:
    driver: local
  kismet_logs:
    driver: local
  workshop_captures:
    driver: local
